[PIT]

-------------------------------------------------------------------------------


INSTRUCTIONS
------------
Place your favorite team's three-letter abbreviation inside the brackets above.
Multiple teams should be separated by commas.

Example: [COL, PIT] to track the Colorado Avalanche and the Pittsburgh Penguins 


TEAM ABBREVIATIONS
------------------
Anaheim Ducks: ANA
Arizona Coyotes: ARI
Boston Bruins: BOS
Buffalo Sabres: BUF
Calgary Flames: CGY
Carolina Hurricanes: CAR
Chicago Blackhawks: CHI
Colorado Avalanche: COL
Columbus Blue Jackets: CBJ
Dallas Stars: DAL
Detroit Red Wings: DET
Edmonton Oilers: EDM
Florida Panthers: FLA
Los Angeles Kings: LAK
Minnesota Wild: MIN
Montreal Canadiens: MTL
Nashville Predators: NSH
New Jersey Devils: NJD
New York Islanders: NYI
New York Rangers: NYR
Ottawa Senators: OTT
Philadelphia Flyers: PHI
Pittsburgh Penguins: PIT
San Jose Sharks: SJS
St. Louis Blues: STL
Tampa Bay Lightning: TBL
Toronto Maple Leafs: TOR
Vancouver Canucks: VAN
Washington Capitals: WSH
Winnipeg Jets: WPG